{
  "manifest_version": 2,

  "name": "Playground",
  "description": "Playground Dashboard using Plugin",
  "version": "0.0.2",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": { "scripts": [ "background.js" ], "persistent": false },
  "browser_action": {
    "default_title": "Open Playground Dashboard"
  },
  "icons": {

  },
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'",
  "permissions": [
    "tabs"
  ]
}
