<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLOCK</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #ffffff00;
        }
        #clock {
            color: #fff;
            font-size: 32px;
            text-shadow: 0px 2px 8px #444;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="clock">
            10:23:02 PM
        </div>

    </div>

    <script>
        const clock = document.getElementById('clock');
        let currentTime = new Date();
        clock.innerHTML = getCurrentTime();
        setInterval(() => {
            currentTime = new Date();
            clock.innerHTML = getCurrentTime();
        }, 1000);

        function getCurrentTime() {
            const date = new Date();
            return `${pad(date.getHours())}:${pad(date.getMinutes())}:${pad(date.getSeconds())}`;
        }

        function pad(num) {
            if (num < 10) return "0" + num;
            return num;
        }
    </script>
</body>
</html>